<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SizeRangeBox</class>
 <widget class="QWidget" name="SizeRangeBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSlider" name="slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SizeEditBox" name="sizeBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SizeEditBox</class>
   <extends>QLineEdit</extends>
   <header>components/sizeeditbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
